/* Entries */

%entry,
StEntry {
  min-height: $medium-size;
  padding: 0 8px;
  border-width: 0;
  border-radius: $corner-radius $corner-radius 0 0;
  color: $on-surface;
  selection-background-color: $overlay-selected;
  selected-color: $on-surface;
  @include type(body1);
  @include entry(normal);

  &:hover {
    @include entry(hover);
  }

  &:focus {
    @include entry(focus);

    @if $version == 3.34 {
      border: 0;
    }
  }

  &:insensitive {
    @include entry(insensitive);
  }

  StIcon.capslock-warning {
    icon-size: 16px;
    padding: 0 4px;
    warning-color: $warning;
  }

  StIcon.peek-password {
    icon-size: 16px;
    padding: 0 4px;
    color: hint($on-surface);

    &:hover {
      color: $on-surface;
    }
  }

  StLabel.hint-text {
    margin-left: 2px;
    color: hint($on-surface);
  }
}
