/* Scrollbars */

StScrollView {
  &.vfade { -st-vfade-offset: 32px; }
  &.hfade { -st-hfade-offset: 32px; }
}

StScrollBar {
  padding: 0;

  StScrollView & {
    min-width: 16px;
    min-height: 16px;
  }

  StBin#trough {
    margin: 4px;
    border-radius: (8px / 2);
    background-color: disabled-stroke($on-surface);
  }

  StButton#vhandle,
  StButton#hhandle {
    transition-duration: $duration;
    margin: 4px;
    // would be nice to margin or at least to transparent
    // border: 4px solid transparent;
    border-radius: (8px / 2);
    background-color: disabled($on-surface);

    &:hover {
      background-color: hint($on-surface);
    }

    &:active {
      background-color: $on-surface;
    }
  }
}

%scrollbar-on-dark {
  StBin#trough {
    background-color: disabled-stroke($on-dark);
  }

  StButton#vhandle,
  StButton#hhandle {
    background-color: disabled($on-dark);

    &:hover {
      background-color: hint($on-dark);
    }

    &:active {
      background-color: $on-dark;
    }
  }
}
