// When color definition differs for dark and light variant,
// it gets @if ed depending on $variant

@import 'color-palette';

@function gtkalpha($color, $alpha) {
  @return unquote("alpha(#{$color}, #{$alpha})");
}

// Determine whether the color has alpha.
@function has-alpha($color) {
  @return if(alpha($color) < 1, true, false);
}

// Determine whether the color is "light" or "dark".
@function tone($color) {
  // Calculate color brightness as per https://www.w3.org/TR/AERT/#color-contrast
  $brightness: (red($color) * 299 + green($color) * 587 + blue($color) * 114) / 1000;

  @if $brightness >= 128 {
    @return "light";
  } @else {
    @return "dark";
  }
}

$on-light: #000;
$on-dark: #fff;

// Determine whether to use dark or light color on top of given color
// to meet accessibility standards for contrast.
@function on($color) {
  $contrast-color: if(tone($color) == "dark", $on-dark, $on-light);

  @if saturation($color) > 50% or alpha($color) < 1 {
    @return $contrast-color;
  } @else {
    @return rgba($contrast-color, .87);
  }
}

// Determine the strength of highlight on top of given color.
@function highlight($color) {
  @if lightness($color) >= 80% {
    @return rgba(white, .4);
  } @else if lightness($color) >= 40% {
    @return rgba(white, .2);
  } @else {
    @return rgba(white, .1);
  }
}

// Make translucent color opaque by blending with the background color.
@function opacify($color, $bg) {
  @return mix(change-color($color, $alpha: 1), $bg, alpha($color) * 100%);
}

// Set the accessible opacity for the overlay depending on the given color.
@function overlay($state, $color, $background: transparent, $opacity-modifier: 0) {
  @if saturation($color) > 50% or saturation($background) > 50% {
    $opacity-modifier: .04;
  }

  $opacity: ();

  @if $state == "hover" {
    $opacity: .08 + $opacity-modifier;
  } @else if $state == "hover-alt" {
    $opacity: .04 + $opacity-modifier;
  } @else if $state == "focus" {
    $opacity: .08 + $opacity-modifier;
  } @else if $state == "pressed" {
    $opacity: .12 + $opacity-modifier;
  } @else if $state == "activated" {
    $opacity: .12 + $opacity-modifier;
  } @else if $state == "selected" {
    @return rgba($color, .24);
  } @else {
    @error "Invalid type: '#{$state}'";
  }

  @return mix(rgba($color, 1), $background, $opacity * 100%);
}

// Private variables for dark background colors
$-dark-background: if(tone(#33302f) == "dark", #33302f, #ededed);
$-dark-surface-1dp: mix(white, $-dark-background, 5%);
$-dark-surface-4dp: mix(white, $-dark-background, 9%);
$-dark-surface-8dp: mix(white, $-dark-background, 12%);
$-dark-surface-switch: mix(white, $-dark-background, 60%);

//
// Main colors
//

$background: #33302f;
$base: #393634; // for views
$base-alt: #363332;
$surface: #292624;
$switch-surface: #292624; // Special case for switches
$on-surface: #ededed;

$primary-on-light: #137b7e;
$primary-on-dark: #137b7e;
$primary: $primary-on-light;
$on-primary: on($primary);

$error-on-light: #920000;
$error-on-dark: #920000;
$error: $error-on-light;
$on-error: on($error);

$warning-on-light: #92fa00;
$warning-on-dark: #92fa00;
$warning: $warning-on-light;
$on-warning: on($warning);

$success-on-light: #00fa00;
$success-on-dark: #00fa00;
$success: $success-on-light;
$on-success: on($success);

$visited-on-light: #6000cb;
$visited-on-dark: #6000cb;
$visited: $visited-on-light;
$on-visited: on($visited);

$os-background: #191614;
$on-os-background: #ededed;

$tooltip: rgba(#393634, .9);
$on-tooltip: #ededed;

$scrim: rgba(black, 0.5);
$on-scrim: on($scrim);

$scrim-alt: rgba(black, .3);
$on-scrim-alt: on($scrim-alt);

$panel: #191614;
$on-panel: #ededed;

// for Unity panel which doesn't allow translucent colors
$panel-solid: #191614;
$on-panel-solid: #ededed;

$titlebar: #393634;
$titlebar-backdrop: #292624;
$on-titlebar: #ededed;

$titlebar-indicator: currentcolor;

@if $variant == "dark" {
  $background: if(tone(#33302f) == "dark", #33302f, $-dark-background);
  $base: if(tone(#33302f) == "dark", #393634, $-dark-surface-1dp);
  $base-alt: if(tone(#33302f) == "dark", #363332, $-dark-surface-1dp);
  $surface: if(tone(#33302f) == "dark", #292624, $-dark-surface-8dp);
  $switch-surface: if(tone(#33302f) == "dark", #292624, $-dark-surface-switch);
  $on-surface: if(tone(#33302f) == "dark", #ededed, on($surface));

  $primary: $primary-on-dark;
  $on-primary: on($primary);

  $error: $error-on-dark;
  $on-error: on($error);

  $warning: $warning-on-dark;
  $on-warning: on($warning);

  $success: $success-on-dark;
  $on-success: on($success);

  $visited: $visited-on-dark;
  $on-visited: on($visited);

  $titlebar: if(tone(#33302f) == "dark", #393634, $-dark-surface-4dp);
  $titlebar-backdrop: if(tone(#33302f) == "dark", #292624, $-dark-surface-1dp);
  $on-titlebar: if(tone(#33302f) == "dark", #ededed, on($titlebar));
}

@if $topbar == "light" {
  $panel: $scrim;
  $on-panel: on($panel);

  $titlebar-indicator: $primary;
}

//
// Overlay state colors
//

$overlay-selected: rgba($primary, 0.02);

//
// For “on” colors
//

@function primary($color) {
  @return if(tone($color) == "dark", $primary-on-light, $primary-on-dark);
}

@function error($color) {
  @return if(tone($color) == "dark", $error-on-light, $error-on-dark);
}

@function hint($color) {
  @return rgba($color, if(has-alpha($color), .6, .7));
}

@function disabled($color) {
  @return rgba($color, if(has-alpha($color), .38, .5));
}

@function disabled-hint($color) {
  @return rgba($color, if(has-alpha($color), .26, .3));
}

@function stroke($color) {
  @return rgba($color, if(has-alpha($color), .26, .3));
}

@function disabled-stroke($color) {
  @return rgba($color, if(has-alpha($color), .12, .2));
}

@function divider($color) {
  @return rgba($color, if(has-alpha($color), .12, .2));
}

@function fill($color) {
  @return rgba($color, if(has-alpha($color), .08, .08));
}

@function entry-fill($color) {
  @return rgba($color, if(has-alpha($color), .04, .04));
}
