// Search entry

%search-entry,
.search-entry {
  width: 320px - 8px * 2;
  padding: 0 8px;
  border-radius: $corner-radius $corner-radius 0 0;
  color: disabled($on-dark);
  selection-background-color: stroke($on-dark);
  selected-color: $on-dark;
  @include entry(normal, $fc: stroke($on-dark));

  &:hover {
    @include entry(hover, $fc: stroke($on-dark));
    color: disabled($on-dark);
  }

  &:focus {
    @include entry(focus, $fc: $on-dark);
    padding: 0 8px;
    border: 0;
    color: $on-dark;
  }

  StLabel.hint-text {
    color: hint($on-dark);
  }

  .search-entry-icon {
    icon-size: 16px;
    padding: 0 4px;
    color: hint($on-dark);
  }

  &:hover,
  &:focus {
    .search-entry-icon {
      color: $on-dark;
    }
  }
}
