{
  "manifest_version": 2,
  "name": "oomox-oomox-griggorii-blue",
  "version": "10",
  "description": "",
  "theme": {
    "colors": {
      "frame": [56, 56, 56],
      "frame_inactive": [48, 48, 48],
      "frame_incognito": [56, 56, 56],
      "frame_incognito_inactive": [48, 48, 48],
      "tab_background_text": [255, 255, 255, 0.7],
      "tab_background_text_inactive": [255, 255, 255, 0.5],
      "tab_background_text_incognito": [255, 255, 255, 0.7],
      "tab_background_text_incognito_inactive": [255, 255, 255, 0.5],
      "tab_text": [0, 0, 0, 0.87],
      "toolbar": [255, 255, 255],
      "toolbar_button_icon": [0, 0, 0, 0.6],
      "omnibox_text": [0, 0, 0, 0.87],
      "omnibox_background": [0, 0, 0, 0.05],
      "bookmark_text": [0, 0, 0, 0.87],
      "ntp_background": [255, 255, 255],
      "ntp_text": [0, 0, 0, 0.87],
      "button_background": [0, 0, 0, 0]
    }
  }
}
