/* Notifications & Message Tray */

// Banner notifications
.notification-banner {
  min-height: $menuitem-size * 2;
  width: 34em;
  margin: 5px;
  border: 0;
  border-radius: $corner-radius;
  font-size: 1em;

  &,
  &:focus,
  &:hover,
  &:active {
    box-shadow: $shadow-2;
    background-color: $surface;
    color: $on-surface;
  }

  @if $version == 3.34 {
    &,
    &:focus,
    &:active {
      .message-title {
        color: $on-surface;
      }

      .message-content {
        color: hint($on-surface);
      }
    }

    .message-icon-bin > StIcon {
      color: inherit;
    }

    StEntry {
      @extend %entry;
    }
  }

  .notification-actions {
    spacing: 0;
    padding-top: 0;
    border-top: 0;
    background-color: transparent;
    color: inherit;
  }

  .notification-button {
    @extend %bubble_button;
  }
}

// counter
.summary-source-counter {
  -shell-counter-overlap-x: 3px;
  -shell-counter-overlap-y: 3px;
  height: 1.6em;
  width: 1.6em;
  border: 0;
  border-radius: .8em;
  box-shadow: $shadow-2;
  background-color: $primary;
  color: $on-primary;
  font-weight: bold;
  font-size: 1em;
}

// chat bubbles
.chat-body {
  spacing: 5px;
}

.chat-response {
  margin: 5px;
}

.chat-log-message {
  color: $on-surface;
}

.chat-new-group {
  padding-top: 1em;
}

.chat-received {
  padding-left: 4px;

  &:rtl {
    padding-left: 0;
    padding-right: 4px;
  }
}

.chat-sent {
  padding-left: 18pt;
  color: hint($on-surface);

  &:rtl {
    padding-left: 0;
    padding-right: 18pt;
  }
}

.chat-meta-message {
  padding-left: 4px;
  color: hint($on-surface);
  @include type(caption);

  &:rtl {
    padding-left: 0;
    padding-right: 4px;
  }
}
